spring.application.name=LanguageLearningHelper
#DataSource
#Postgres Driver Setting
spring.datasource.driver-class-name=org.postgresql.Driver
#Set a URL to connect the database
spring.datasource.url=jdbc:postgresql://localhost:5432/language_db
#Username for connecting the database
spring.datasource.username=springuser
#Password
spring.datasource.password=p@ss
spring.sql.init.mode=always